==========================================
🚨 ERR_CONNECTION_REFUSED エラーを解決する
==========================================

このエラーは、サーバーが起動していないことを意味します。

【今すぐやること】

1. ターミナルを開く
   - Mac: Cmd + Space → 「ターミナル」と入力 → Enter

2. 以下のコマンドをコピー&ペーストして実行
   
   cd /Users/a0913/test5/frontend
   npm run dev

3. 以下のメッセージが表示されるまで待つ（30秒〜1分）
   
   ➜ Local:    http://localhost:3000/

4. このメッセージが表示されたら、ブラウザでアクセス
   
   http://localhost:3000/register

【重要】
- ターミナルウィンドウは閉じないでください
- サーバーはターミナルが開いている間だけ動作します

【エラーが出た場合】
ターミナルに表示されたエラーメッセージを確認してください。

